# exactonline-api-dotnet-client

./: ClientSdk.sln
src/ExactOnline.Client.Models/: ExactOnline.Client.Models.csproj
src/ExactOnline.Client.Sdk/: ExactOnline.Client.Sdk.csproj  ExactOnline.Client.sdk.nuspec
src/ExactOnline.Client.Sdk/Exceptions/: IncorrectJsonException.cs
src/ExactOnline.Client.Sdk/Helpers/: ApiResponseCleaner.cs  EntityConverter.cs
test/ExactOnline.Client.Sdk.UnitTests/: ApiResponseCleanerTest.cs  ExactOnline.Client.Sdk.UnitTests.csproj
