<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyTitle>ExactOnline.Client.Sdk</AssemblyTitle>
        <Product>Exact Online Client SDK</Product>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <PackageId>ExactOnline.Client.Sdk.Netstandard</PackageId>
        <Version>4.0.0</Version>
        <Authors>Exact, AssistanceOnline</Authors>
        <Company>Exact, AssistanceOnline</Company>
        <Description>The Exact Online Client SDK provides a rich application framework and simplifies the interconnection with the Exact Online RESTful API</Description>
        <Copyright>Exact</Copyright>
        <iconUrl>https://avatars0.githubusercontent.com/u/4112611?v=3&amp;s=200</iconUrl>
        <projectUrl>https://github.com/exactonline/exactonline-api-dotnet-client</projectUrl>
        <licenseUrl>https://raw.githubusercontent.com/assistance-online/exactonline-api-dotnet-client/master/LICENSE.txt</licenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/assistance-online/exactonline-api-dotnet-client</PackageProjectUrl>
        <PackageIcon>exact.png</PackageIcon>

    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>..\..\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\images\exact.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExactOnline.Client.Models\ExactOnline.Client.Models.csproj">
            <PrivateAssets>all</PrivateAssets>
            <!-- no nuget dependency -->
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <!-- Hack to include models in nuget package instead of reference-->
    <ItemGroup>
        <_PackageFiles Include="$(OutputPath)\ExactOnline.Client.Models.dll">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\netstandard2.0\</PackagePath>
        </_PackageFiles>
    </ItemGroup>
</Project>